name: venv
channels:
  - defaults
dependencies:
  - bzip2=1.0.8=he774522_0
  - ca-certificates=2022.10.11=haa95532_0
  - certifi=2022.9.24=py310haa95532_0
  - libffi=3.4.2=hd77b12b_6
  - openssl=1.1.1s=h2bbff1b_0
  - pip=22.3.1=py310haa95532_0
  - python=3.10.8=h966fe2a_1
  - setuptools=65.5.0=py310haa95532_0
  - sqlite=3.40.0=h2bbff1b_0
  - tk=8.6.12=h2bbff1b_0
  - tzdata=2022g=h04d1e81_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.37.1=pyhd3eb1b0_0
  - wincertstore=0.2=py310haa95532_2
  - xz=5.2.8=h8cc25b3_0
  - zlib=1.2.13=h8cc25b3_0
  - pip:
    - click==8.1.3
    - colorama==0.4.6
    - contourpy==1.0.6
    - cycler==0.11.0
    - flask==2.2.2
    - fonttools==4.38.0
    - itsdangerous==2.1.2
    - jinja2==3.1.2
    - kiwisolver==1.4.4
    - markupsafe==2.1.1
    - matplotlib==3.6.2
    - numpy==1.23.5
    - packaging==22.0
    - pandas==1.5.2
    - pillow==9.3.0
    - pyparsing==3.0.9
    - python-dateutil==2.8.2
    - pytz==2022.6
    - seaborn==0.12.1
    - six==1.16.0
    - sklearn==0.0.post1
    - werkzeug==2.2.2
prefix: C:\Users\Shubham\anaconda3\envs\venv
